Deel 2/validatie/xml/verbruik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="voertuigen" type="voertuig"/>
    <xs:complexType name="voertuig">
        <xs:sequence>
            <xs:element type="xs:string" name="kenteken"/>
            <xs:element type="xs:string" name="brandstofVolgnummer"/>
            <xs:element type="xs:string" name="brandstofOmschrijving"/>
            <xs:element type="xs:string" name="brandstofverbruikBuitenDeStad"/>
            <xs:element type="xs:string" name="brandstofverbruikGecombineerd"/>
            <xs:element type="xs:string" name="brandstofverbruikStad"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
